<!DOCTYPE html>
<html>

<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    $(document).ready(function () {
        $(".max_min_button").click(function () {
            if ($(this).hasClass('fa-minus-square')) {
                $(this).removeClass("fa-minus-square");
                $(this).addClass("fa-plus-square");
                document.getElementById('footerDIV').style = 'height: 35px;';
                document.getElementById('includedContent').style = 'height: 625px;';
                document.getElementById('include').style = 'height: 625px;';
            } else {
                $(this).removeClass("fa-plus-square");
                $(this).addClass("fa-minus-square");
                document.getElementById('footerDIV').style = 'height: 70px;';
                document.getElementById('includedContent').style = 'height: 590px;';
                document.getElementById('include').style = 'height: 590px;';
            }
        });
        $('a').click(function (event) {
            event.preventDefault();
            document.getElementById('includedContent').innerHTML = "<object data='" + this.href + "' id='include' onload=''></object>";
            if ($(".max_min_button").hasClass('fa-plus-square')) {
                document.getElementById('includedContent').style = 'height: 625px;';
                document.getElementById('include').style = 'height: 625px;';
            }
            if ($(".max_min_button").hasClass('fa-minus-square')) {
                document.getElementById('includedContent').style = 'height: 590px;';
                document.getElementById('include').style = 'height: 590px;';
            }
        });
    });
</script>

<body>
    <header>
        <div class="row3">
            <div class="col-2"><a href="page1.html" class="logo"><i class="fa fa-opencart search-btn-icon"></i> Online Shop</a>
            </div>
            <div class="col-6">
                <select class="search-select-menu">
                    <option>Category1</option>
                    <option>Category2</option>
                </select>
                <input type="text" name="" class="search-input" placeholder="What are you looking for...">
                <a class="search-btn">
                    <i class="fa fa-search search-btn-icon"></i>
                    Search
                </a>
            </div>
            <div class="col-4 justifyDIV">
                <button class="signIn-btn">
                    <img style="width: 30px;" src="image/icon-account-circle-24px.svg">
                    <span>Sign In</span></button>

                <button class="signIn-btn">
                    <img style="width: 30px;" src="image/icon-orders-24px.svg">
                    <span>Orders</span></button>

                <button class="signIn-btn">
                    <img style="width: 30px;" src="image/icon-shopping-cart-24px.svg">
                    <span class="cartCount">1</span>
                    <span>Cart</span></button>
            </div>
        </div>


    </header>
    <section id='includedContent'>
    </section>
    <footer id="footerDIV">

        <div class="row2">
            <div class="col-6">Footer</div>
            <div class="col-6" style="text-align: end;"><i
                    class="fa fa-minus-square search-btn-icon max_min_button"></i></div>
        </div>
    </footer>
</body>

</html>